body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

body.dark-mode {
  background: linear-gradient(135deg, #1a2a3a, #243b55, #141e30);
  color: #fff;
}

body.light-mode {
  background: linear-gradient(135deg, #f8f9fa, #e0eafc, #cfdef3);
  color: #222;
}

.app {
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 18px;
  text-align: center;
  backdrop-filter: blur(12px);
  transition: 0.3s;
}
body.light-mode .app {
  background: rgba(255, 255, 255, 0.85);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin-bottom: 14px;
  color: #90e0ef;
  text-shadow: 1px 1px 3px #000;
}
body.light-mode h1 {
  color: #005f73;
  text-shadow: 1px 1px 2px #fff;
}

/* Mode Button */
.mode-btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 8px;
  border: 2px solid #000;
  cursor: pointer;
  font-weight: bold;
  background: #ade8f4;
  color: #023e8a;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.mode-btn:hover {
  background: #48cae4;
  color: #fff;
}
body.light-mode .mode-btn {
  background: #caf0f8;
}

/* Laser Boxes */
.lasers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
  margin-bottom: 16px;
}
.laser {
  width: 110px;
  height: 60px;
  border-radius: 12px;
  background: #80ed99;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #08313a;
  box-shadow: 0 0 12px rgba(87, 204, 153, 0.5);
  transition: 0.25s;
}
body.light-mode .laser {
  background: #b7efc5;
  color: #08313a;
}
.laser.active {
  background: #ef476f;
  color: #fff;
  border: 2px solid #000;
  box-shadow: 0 0 22px rgba(213, 0, 0, 0.9);
  animation: blink 1s infinite;
}
@keyframes blink {
  50% {
    opacity: 0.35;
  }
}

/* Buttons */
.buttons {
  margin: 14px 0;
}
button {
  margin: 6px;
  padding: 10px 16px;
  border-radius: 10px;
  border: 2px solid #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Modern button color palette */
.btn-test {
  background: #ffd6a5;
  color: #6a040f;
}
.btn-test:hover {
  background: #ffb703;
  color: #fff;
}

.btn-reset {
  background: #caffbf;
  color: #004b23;
}
.btn-reset:hover {
  background: #9ef01a;
  color: #fff;
}

.btn-mute {
  background: #bde0fe;
  color: #023e8a;
}
.btn-mute:hover {
  background: #48bfe3;
  color: #fff;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Alert Log */
h2 {
  color: #ffea00;
  margin: 14px 0 8px;
  text-shadow: 1px 1px 2px #000;
}
body.light-mode h2 {
  color: #333;
  text-shadow: none;
}

#log {
  list-style: none;
  padding: 8px;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  text-align: left;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
}
body.light-mode #log {
  background: rgba(0, 0, 0, 0.05);
}
#log li {
  padding: 8px;
  margin: 6px 0;
  background: rgba(0, 0, 0, 0.35);
  border-left: 4px solid #ff1744;
  border-radius: 6px;
  font-size: 0.92rem;
}
body.light-mode #log li {
  background: rgba(200, 200, 200, 0.5);
}

/* Footer */
footer {
  margin-top: 14px;
  font-size: 0.88rem;
  background: #000;
  color: #fff;
  padding: 10px 0;
  border-radius: 8px;
}
footer #footer1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
footer #footer2 {
  text-transform: lowercase;
  font-weight: normal;
  color: #fff;
}

/* Toast */
.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  bottom: 24px;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 10px 16px;
  border-radius: 12px;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  z-index: 9999;
}
body.light-mode .toast {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

/* Laser Diagram */
.laser-diagram {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 16px auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.laser-diagram .line {
  position: absolute;
  background: #ef476f;
  transition: 0.3s;
}
.laser-diagram .line.top {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.laser-diagram .line.right {
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
}
.laser-diagram .line.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.laser-diagram .line.left {
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
}
.laser-diagram .line.blink {
  animation: intense-blink 0.5s infinite alternate;
  box-shadow: 0 0 8px #ef476f, 0 0 15px #ef476f, 0 0 25px #ef476f;
}
@keyframes intense-blink {
  0% {
    opacity: 0.2;
    filter: brightness(1.5);
  }
  50% {
    opacity: 0.6;
    filter: brightness(2.5);
  }
  100% {
    opacity: 1;
    filter: brightness(4);
  }
}
.laser-diagram .center-point {
  width: 12px;
  height: 12px;
  background: #ef476f;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 6px #ef476f, 0 0 12px #ef476f;
  transition: 0.3s;
}